CC=cl.exe
LINK=link.exe
OBJ = main.o species.o network.o node.o gene.o

.PHONY : all
all : ExoSAI

app: $(OBJ)
    $(LINK) /OUT:ExoSAI.exe $(OBJ)

main.o : main.cpp
    $(CC) /c main.cpp /Fomain.o

species.o: species.cpp species.hpp
    $(CC) /c species.cpp species.hpp /Fospecies.o

network.o: network.cpp network.h
    $(CC) /c network.cpp network.hpp /Fonetwork.o

node.o: node.cpp node.h
    $(CC) /c node.cpp node.hpp /Fonode.o

gene.o: gene.cpp gene.h
    $(CC) /c gene.cpp gene.hpp /Fogene.o

clea:
    del $(OBJ) ExoSAI.exe